<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CueB Start</title>
    <style>
      body {
        font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
        color: #fff;
        background-color: #f7b8b3;
        text-align: center;

      }
      h1 {
        font-size: 150px;
        margin-bottom: 0px;
      }
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 15px;
      }
      content {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      #close {
        color: white;
        opacity: 0.7;
        font-size: 12px;
        text-decoration: none;
      }


    </style>
  </head>
  <body>




    <div id="content">
      <h1>CueB</h1>
      <a id="offline">Offline Mode</a><br/>
      <a id="close" href="javascript:window.close()">Close</a>
      <div style="background-color: #F0F0F0; color: black; width: fit-content; margin:0 auto; border-radius: 5px; padding: 5px;">
        <table style="text-align: left;" border="0">
          <tr>
            <td colspan="2">
              <i>CueB is a Bithell Studios Project</i>
            </td>
          </tr>
          <tr>
            <td>
              Chromium
            </td>
            <td>
              <script>document.write(process.versions.chrome)</script>
            </td>
          </tr>
          <tr>
            <td>
              Electron
            </td>
            <td>
              <script>document.write(process.versions.electron)</script>
            </td>
          </tr>
          <tr>
            <td>
              Serialport
            </td>
            <td>
              <script>document.write(require('serialport/package').version)</script>
            </td>
          </tr>
          <tr>
            <td colspan="2"><pre id="loadingDebugStream">Starting client server....</pre></td>
          </tr>
        </table>
      </div>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
